openai-demo/MainWindow.xaml

<Window x:Class="OpenAIDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:OpenAIDemo.Converters"
        mc:Ignorable="d"
        Title="OpenAI Demo - Chat Completions API (GPT-4o)" Height="450" Width="800">
    <Window.Resources>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibility" />
        <converters:DoubleToStringConverter x:Key="DoubleToString" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Width="40" Padding="0 10 5 10" Grid.Column="3" Grid.Row="0">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                    <Label Padding="0 4" ToolTip="Temperatura">🌡</Label>
                    <Label Padding="0 4" ToolTip="Temperatura" Margin="4 0 0 0" FontSize="12" VerticalAlignment="Center" Content="{Binding Temperature, FallbackValue=0.0}" ContentStringFormat="{}{0:0.0}" />
                </StackPanel>
                <Slider HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Vertical" Minimum="0.0" Maximum="2.0" TickFrequency="0.1" SmallChange="0.1" LargeChange="0.1" IsSnapToTickEnabled="True" Value="{Binding Temperature, Mode=TwoWay}">
                </Slider>
            </DockPanel>
        </Border>

        <Border Padding="10" Visibility="{Binding ImageSource, Converter={StaticResource ObjectToVisibility}}">
            <Border Background="#ccc">
                <Grid>
                    <Image Source="{Binding ImageSource}"></Image>
                    <Button Height="30" Width="30" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#AAEEEEEE" BorderThickness="0" Content="✕" Padding="0" Command="{Binding RemoveImageCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Padding="10">
            <Grid>
                <Button HorizontalAlignment="Left" Background="Transparent" FontSize="16" BorderThickness="0" Padding="4" VerticalAlignment="Center" Command="{Binding BrowseCommand}">Sfoglia...</Button>
                <Label HorizontalAlignment="Right" Padding="0" VerticalAlignment="Center" Content="{Binding Cost}" ContentStringFormat="Costo: {0:0.0000} USD" FontSize="20" Visibility="{Binding Cost, Converter={StaticResource ObjectToVisibility}}"></Label>
                <Button Background="#0091dc" Foreground="White" FontSize="20" BorderThickness="0" HorizontalAlignment="Center" Padding="10" Content="Invia richiesta" Command="{Binding SendRequestCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="JSON Mode" Command="{Binding ToggleJsonModeCommand}" IsChecked="{Binding JsonMode}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Padding="10">
            <DockPanel>
                <Label Margin="0 0 0 10" DockPanel.Dock="Top" Padding="0" FontSize="16">Messaggio System</Label>
                <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding SystemMessage}" FontSize="20" Padding="5"></TextBox>
            </DockPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Padding="10">
            <DockPanel>
                <Label Margin="0 0 0 10" DockPanel.Dock="Top" Padding="0" FontSize="16">Messaggio User</Label>
                <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding UserMessage}" FontSize="20" Padding="5"></TextBox>
            </DockPanel>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Padding="10" Background="#F5F5F5">
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Completion}" FontSize="20" Background="Transparent" BorderThickness="0"></TextBox>
        </Border>
    </Grid>
</Window>
