opencv-demo/Components/GeneticProgress.xaml

<UserControl x:Class="OpenCVDemo.Components.GeneticProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCVDemo.Components"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <fw:AcrylicBrush NoiseOpacity="0.1" TintOpacity="0.8" TintColor="Black"></fw:AcrylicBrush>
        </Grid.Background>
        <Border Width="400" Height="200" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Black" FontSize="300" Margin="0 -80 0 0" Opacity="0.02" Grid.RowSpan="3">🧬</Label>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Width="22" Height="22" Margin="0 0 5 0" BorderThickness="0" Background="Transparent" Content="✕" Command="{Binding RelativeSource={RelativeSource AncestorType=local:GeneticProgress, Mode=FindAncestor}, Path=CloseCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="22" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label FontSize="16">🧬 TROVA I VALORI MIGLIORI</Label>
                </DockPanel>
                <Border Padding="10" Grid.Row="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Border Background="#AAEEEEEE" Height="60" Margin="0 0 0 5">
                            <Path x:Name="FitnessChart" Data="{Binding RelativeSource={RelativeSource AncestorType=local:GeneticProgress, Mode=FindAncestor}, Path=FitnessGeometry}" Stroke="#0091dc" StrokeThickness="2"></Path>
                        </Border>
                        <Grid Height="30">
                            <ProgressBar Foreground="#0091dc" Minimum="0" Maximum="{Binding RelativeSource={RelativeSource AncestorType=local:GeneticProgress, Mode=FindAncestor}, Path=Generations}" Value="{Binding RelativeSource={RelativeSource AncestorType=local:GeneticProgress, Mode=FindAncestor}, Path=CurrentGeneration}" Height="30"></ProgressBar>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Padding="0" Margin="0" Content="{Binding RelativeSource={RelativeSource AncestorType=local:GeneticProgress, Mode=FindAncestor}, Path=CurrentGeneration}"></Label>
                                <Label Padding="0" Margin="5 0">di</Label>
                                <Label Padding="0" Margin="0" Content="{Binding RelativeSource={RelativeSource AncestorType=local:GeneticProgress, Mode=FindAncestor}, Path=Generations}"></Label>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" Padding="10">
                    <DockPanel LastChildFill="False">
                        <Label FontSize="16" Padding="0" VerticalAlignment="Center" Content="{Binding TopFitness}" ContentStringFormat="Fitness: {0:P}"></Label>
                        <Button DockPanel.Dock="Right" Padding="6" Width="70" Background="#0091dc" Foreground="White" Command="{Binding RelativeSource={RelativeSource AncestorType=local:GeneticProgress, Mode=FindAncestor}, Path=StartCommand}" Content="▶ AVVIA" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button DockPanel.Dock="Right" Padding="6" Width="70" Command="{Binding RelativeSource={RelativeSource AncestorType=local:GeneticProgress, Mode=FindAncestor}, Path=CancelCommand}" Margin="0 0 10 0" Content="ANNULLA" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
