opencv-demo/Steps/AdaptiveThreshold.xaml

<models:BaseStep x:Class="OpenCVDemo.Steps.AdaptiveThreshold"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:OpenCVDemo.Models"
             xmlns:components="clr-namespace:OpenCVDemo.Components"
             mc:Ignorable="d"
             Padding="0 5"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Padding="0" Margin="0" Grid.Row="0" Grid.Column="0">TYPE</Label>
        <ComboBox BorderThickness="0" FontSize="18" SelectedIndex="1" Padding="4" Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" SelectedValue="{Binding Type, Mode=TwoWay}" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True">Binary</ComboBoxItem>
            <ComboBoxItem>BinaryInv</ComboBoxItem>
        </ComboBox>
        <Label Padding="0" Margin="0 10 0 0" Grid.Row="2" Grid.Column="0">FLAG</Label>
        <ComboBox BorderThickness="0" FontSize="18" SelectedIndex="0" Padding="4" Margin="0 0 0 0" Grid.Column="0" Grid.Row="3" SelectedValue="{Binding Flag, Mode=TwoWay}" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True">GaussianC</ComboBoxItem>
            <ComboBoxItem>MeanC</ComboBoxItem>
        </ComboBox>

        <Label Padding="0" Margin="4 0 0 0" Grid.Row="0" Grid.Column="1">BLOCK SIZE</Label>
        <components:NumericStepper Margin="4 0 0 0" FontSize="18" Step="2" Grid.Row="1" Grid.Column="1" Minimum="{Binding BlockSizeMinimum}" Maximum="{Binding BlockSizeMaximum}" Value="{Binding BlockSize, Mode=TwoWay}"></components:NumericStepper>

        <Label Padding="0" Margin="4 10 0 0" Grid.Row="2" Grid.Column="1">C</Label>
        <components:NumericStepper Margin="4 0 0 0" FontSize="18" Grid.Row="3" Grid.Column="1" Step="1" Minimum="{Binding CMinimum}" Maximum="{Binding CMaximum}" Value="{Binding C, Mode=TwoWay}"></components:NumericStepper>
    </Grid>
</models:BaseStep>
