opencv-demo/Steps/CannyEdge.xaml

<models:BaseStep x:Class="OpenCVDemo.Steps.CannyEdge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:OpenCVDemo.Models"
             xmlns:components="clr-namespace:OpenCVDemo.Components"
             mc:Ignorable="d"
             Padding="0 5"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Padding="0" Margin="4 0 0 0" Grid.Row="0" Grid.Column="0">THRESHOLD 1</Label>
        <components:NumericStepper FontSize="18" Grid.Column="0" Grid.Row="1" Step="10" Minimum="{Binding Threshold1Minimum}" Maximum="{Binding Threshold1Maximum}" Value="{Binding Threshold1, Mode=TwoWay}" Margin="0 0 4 0" VerticalAlignment="Center"></components:NumericStepper>
        <Label Padding="0" Grid.Row="0" Grid.Column="1" Margin="0">THRESHOLD 2</Label>
        <components:NumericStepper FontSize="18" Grid.Column="1" Grid.Row="1" Step="10" Minimum="{Binding Threshold2Minimum}" Maximum="{Binding Threshold2Maximum}" Value="{Binding Threshold2, Mode=TwoWay}" Margin="0" VerticalAlignment="Center"></components:NumericStepper>
    </Grid>
</models:BaseStep>
