opencv-demo/Steps/Contour.xaml

<models:BaseStep x:Class="OpenCVDemo.Steps.Contour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:OpenCVDemo.Models"
             xmlns:components="clr-namespace:OpenCVDemo.Components"
             mc:Ignorable="d"
             Padding="0 5"
             d:DesignHeight="80" d:DesignWidth="200">
    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Padding="0" Margin="0" Grid.Row="0" Grid.Column="0">ON EDGE</Label>
        <ComboBox FontSize="18" BorderThickness="0" Margin="0 0 0 0" Padding="4" Grid.Row="1" Grid.Column="0" SelectedValue="{Binding Mode, Mode=TwoWay}" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True">Remove</ComboBoxItem>
            <ComboBoxItem>Keep</ComboBoxItem>
        </ComboBox>
        <Label Padding="0" Grid.Row="0" Grid.Column="1" Margin="4 0 0 0">MINIMUM AREA</Label>
        <components:NumericStepper FontSize="18" Grid.Column="1" Grid.Row="1" Minimum="{Binding AreaMinimum}" Maximum="{Binding AreaMaximum}" Value="{Binding Area, Mode=TwoWay}" Step="1" Margin="4 0 0 0" VerticalAlignment="Center"></components:NumericStepper>
    </Grid>
</models:BaseStep>
