opencv-demo/Steps/Morph.xaml

<models:BaseStep x:Class="OpenCVDemo.Steps.Morph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:OpenCVDemo.Models"
             xmlns:components="clr-namespace:OpenCVDemo.Components"
             mc:Ignorable="d"
             Padding="0 5"
             d:DesignHeight="80" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Padding="0" Margin="0" Grid.Row="0" Grid.Column="0">TYPE</Label>
        <components:NumericStepper Grid.Row="1" Grid.Column="1" FontSize="18" Minimum="{Binding SizeMinimum}" Maximum="{Binding SizeMaximum}" VerticalAlignment="Center" Step="1" Value="{Binding Size, Mode=TwoWay}" Margin="4 0 0 0"></components:NumericStepper>
        <Label Padding="0" Margin="4 0 0 0" Grid.Row="0" Grid.Column="1">SIZE</Label>
        <ComboBox Grid.Row="1" BorderThickness="0" Grid.Column="0" FontSize="18" Padding="4" SelectedValue="{Binding Type}" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True">Dilate</ComboBoxItem>
            <ComboBoxItem>Erode</ComboBoxItem>
            <ComboBoxItem>HitMiss</ComboBoxItem>
            <ComboBoxItem>BlackHat</ComboBoxItem>
            <ComboBoxItem>TopHat</ComboBoxItem>
            <ComboBoxItem>Gradient</ComboBoxItem>
        </ComboBox>
    </Grid>
</models:BaseStep>
