opencv-demo/Steps/Threshold.xaml

<models:BaseStep x:Class="OpenCVDemo.Steps.Threshold"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:OpenCVDemo.Models"
             mc:Ignorable="d"
             Padding="0 5"
             d:DesignHeight="250" d:DesignWidth="200">
    <models:BaseStep.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="White" Background="White" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Black"  BorderThickness="1" BorderBrush="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Path Data="M0,15 L0,20 L0,10 L5,2 L10,10 L10,15" Fill="Red"></Path>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </models:BaseStep.Resources>
    <StackPanel>
        <Grid Height="105">
            <Rectangle Height="8" VerticalAlignment="Bottom" Margin="0 0 0 12" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Slider AutoToolTipPlacement="BottomRight" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Bottom" Minimum="0" Maximum="255" Value="{Binding Threshold}"></Slider>
            <Path Margin="0 0 0 23" Stroke="Black" StrokeThickness="1" Data="{Binding Histogram}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Path>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Padding="0">TYPE</Label>
            <ComboBox SelectedIndex="0" BorderThickness="0" FontSize="18" Padding="4" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" SelectedValue="{Binding ThresholdType, Mode=TwoWay}" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True">Binary</ComboBoxItem>
                <ComboBoxItem>BinaryInv</ComboBoxItem>
                <ComboBoxItem>ToZero</ComboBoxItem>
                <ComboBoxItem>ToZeroInv</ComboBoxItem>
                <ComboBoxItem>Trunc</ComboBoxItem>
                <ComboBoxItem>Mask</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="1" Padding="0" Margin="4 0 0 0">FLAG</Label>
            <ComboBox SelectedIndex="0" BorderThickness="0" FontSize="18" Padding="4" Margin="4 0 0 0" Grid.Column="1" Grid.Row="2" SelectedValue="{Binding ThresholdFlag, Mode=TwoWay}" SelectedValuePath="Content">
                <ComboBoxItem>--</ComboBoxItem>
                <ComboBoxItem>Otsu</ComboBoxItem>
                <ComboBoxItem>Triangle</ComboBoxItem>
            </ComboBox>
        </Grid>
    </StackPanel>
</models:BaseStep>
